# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_ENDPOINT_URL=https://s3.your_region.amazonaws.com/
AWS_S3_BUCKET_NAME=your_bucket_name

# Server Configuration
PORT=3000
NODE_ENV=development
